<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail - EduLearn</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-graduation-cap"></i>
                <span>EduLearn</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="progress.html" class="nav-link">My Progress</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Course Header -->
    <section class="course-header">
        <div class="course-header-content">
            <h1 class="course-title" id="courseTitle">Complete Web Development Bootcamp</h1>
            <p class="course-instructor">Instructor: <span id="courseInstructor">John Smith</span></p>
            <div class="course-stats">
                <div class="course-stat">
                    <i class="fas fa-clock"></i>
                    <span id="courseDuration">40 hours</span>
                </div>
                <div class="course-stat">
                    <i class="fas fa-user-graduate"></i>
                    <span id="courseStudents">2.5k students</span>
                </div>
                <div class="course-stat">
                    <i class="fas fa-star"></i>
                    <span id="courseRating">4.8 (1.2k reviews)</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Content -->
    <section class="course-content-section">
        <div class="course-content-grid">
            <!-- Video Player -->
            <div class="video-container">
                <iframe id="videoPlayer" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>

            <!-- Lessons List -->
            <div class="lessons-list">
                <h3>Course Content</h3>
                <div id="lessonsList">
                    <!-- Lessons will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EduLearn</h3>
                    <p>Empowering learners worldwide with quality education.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="progress.html">My Progress</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Data Science</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Design</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EduLearn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 