<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLearn - Your Learning Journey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-graduation-cap"></i>
                <span>EduLearn</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="progress.html" class="nav-link">My Progress</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Unlock Your Potential with Online Learning</h1>
                <p>Access world-class courses from industry experts. Learn at your own pace and track your progress with our comprehensive e-learning platform.</p>
                <div class="hero-buttons">
                    <a href="courses.html" class="btn btn-primary">Explore Courses</a>
                    <a href="#featured" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <i class="fas fa-laptop-code"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Courses -->
    <section id="featured" class="featured-courses">
        <div class="container">
            <h2>Featured Courses</h2>
            <div class="courses-grid">
                <div class="course-card" onclick="window.location.href='course-detail.html?id=1'">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Web Development">
                        <div class="course-overlay">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>Complete Web Development Bootcamp</h3>
                        <p>Master HTML, CSS, JavaScript, and modern frameworks</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 40 hours</span>
                            <span><i class="fas fa-user-graduate"></i> 2.5k students</span>
                        </div>
                        <div class="course-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8 (1.2k reviews)</span>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html?id=2'">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Data Science">
                        <div class="course-overlay">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>Data Science Fundamentals</h3>
                        <p>Learn Python, statistics, and machine learning basics</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 35 hours</span>
                            <span><i class="fas fa-user-graduate"></i> 1.8k students</span>
                        </div>
                        <div class="course-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span>4.6 (890 reviews)</span>
                        </div>
                    </div>
                </div>

                <div class="course-card" onclick="window.location.href='course-detail.html?id=3'">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2126&q=80" alt="Digital Marketing">
                        <div class="course-overlay">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="course-content">
                        <h3>Digital Marketing Mastery</h3>
                        <p>SEO, social media, and content marketing strategies</p>
                        <div class="course-meta">
                            <span><i class="fas fa-clock"></i> 28 hours</span>
                            <span><i class="fas fa-user-graduate"></i> 3.2k students</span>
                        </div>
                        <div class="course-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.9 (1.5k reviews)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="courses.html" class="btn btn-outline">View All Courses</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose EduLearn?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>High-Quality Video Content</h3>
                    <p>Crystal clear video lessons with expert instructors</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your learning journey with detailed analytics</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Learn Anywhere</h3>
                    <p>Access courses on desktop, tablet, or mobile devices</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Certificates</h3>
                    <p>Earn certificates upon course completion</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EduLearn</h3>
                    <p>Empowering learners worldwide with quality education.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="progress.html">My Progress</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Data Science</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Design</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EduLearn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 